N8N_HOST=n8n-production-bbc6.up.railway.app
# Remove this line if Railway does not expose port 5678
# N8N_PORT=5678

WEBHOOK_URL=https://n8n-production-bbc6.up.railway.app
N8N_PROTOCOL=https

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=rjjrdposgqxwsytdqizw.supabase.co
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8nrailway
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=Node@3891
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Vikas@3891

N8N_ENCRYPTION_KEY=your_32_char_encryption_key

GENERIC_TIMEZONE=UTC
